<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Home ♥</h1>
    </header>

    <main>
        <p>Learn Here!</p>
        <p><a href="https://drive.google.com/drive/folders/1We1eRxI4gI7AS_AP84KwYaIynTxKC7Un?usp=drive_link" target="_blank">Learn Here ♥</a></p>
    </main>

    <footer>
        <p> Copyright- © 2023 ♥</p>
    </footer>

</body>
</html>
